<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystemViewer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemViewer.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileSystemViewer.ViewModels"
    mc:Ignorable="d"
    xmlns:models="using:FileSystemViewer.Models"
    xmlns:converters="using:FileSystemViewer.Views.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mControls="using:ModernControls"
    xmlns:l="using:WinUI3Localizer"
    x:Name="mainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Buttons bar-->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Orientation="Horizontal"
            Spacing="3">

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Command="{x:Bind ViewModel.OpenTargetSelectDialogCommand}"
                Content="&#xE958;"
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}">

                <ToolTipService.ToolTip>
                    <TextBlock l:Uids.Uid="SelectTargetButton"/>
                </ToolTipService.ToolTip>
            </Button>

            <!--Scanning managing command bar-->
            <Border
                BorderThickness="0.5,0,0.5,0"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                Padding="5,0,5,0">

                <StackPanel Orientation="Horizontal" Spacing="3">
                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        Command="{x:Bind ViewModel.CancelScanningCommand}"
                        Content="&#xEE95;"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}">

                        <ToolTipService.ToolTip>
                            <TextBlock
                                l:Uids.Uid="CancelScanningButton"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        Command="{x:Bind ViewModel.ResumeScanningCommand}"
                        Content="&#xF5B0;"
                        Foreground="{ThemeResource SystemFillColorSuccessBrush}">

                        <ToolTipService.ToolTip>
                            <TextBlock
                                l:Uids.Uid="ResumeScanningButton"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        Command="{x:Bind ViewModel.PauseScanningCommand}"
                        Content="&#xF8AE;"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}">

                        <ToolTipService.ToolTip>
                            <TextBlock
                                l:Uids.Uid="PauseScanningButton"/>
                        </ToolTipService.ToolTip>
                    </Button>

                </StackPanel>
            </Border>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE895;"
                FontSize="16"
                Command="{x:Bind ViewModel.RefreshScanningCommand}">

                <ToolTipService.ToolTip>
                    <TextBlock
                        l:Uids.Uid="RefreshScanningButton"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE8F7;"
                FontSize="16"
                Command="{x:Bind ViewModel.RescanSelectedDirectoriesCommand}">

                <ToolTipService.ToolTip>
                    <TextBlock
                        l:Uids.Uid="RefreshSelectedButton"/>
                </ToolTipService.ToolTip>
            </Button>

            <Border
                BorderThickness="0.5,0,0,0"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                
                <Button
                    Margin="5,0,0,0"
                    Style="{StaticResource CommandBarButtonStyle}"
                    Content="&#xE8A7;"
                    Command="{x:Bind ViewModel.OpenTreeViewNewWindowCommand}">

                    <ToolTipService.ToolTip>
                        <TextBlock
                            l:Uids.Uid="OpenInNewWindowButton"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Border>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible">

            <TreeView 
                x:Name="FileSystemTreeView"
                Margin="0,3,0,0"
                ItemsSource="{x:Bind ViewModel.DriveNodes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedFileSystemNode, Mode=TwoWay}"
                ItemTemplate="{StaticResource FileSystemNodeTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>

        <ProgressBar 
            Grid.Row="2" 
            Background="Transparent"
            VerticalAlignment="Top"
            BorderThickness="0">

            <i:Interaction.Behaviors>
                <!--InProgress-->
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicationState.CurrentScanningState, Mode=OneWay, Converter={StaticResource EnumPropertyToIntConverter}}" ComparisonCondition="Equal" Value="4">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorAttentionBrush}"/>
                    <i:ChangePropertyAction PropertyName="IsIndeterminate" Value="True"/>
                </i:DataTriggerBehavior>

                <!--Paused-->
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicationState.CurrentScanningState, Mode=OneWay, Converter={StaticResource EnumPropertyToIntConverter}}" ComparisonCondition="Equal" Value="2">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}"/>
                    <i:ChangePropertyAction PropertyName="Value" Value="100"/>
                    <i:ChangePropertyAction PropertyName="IsIndeterminate" Value="False"/>
                </i:DataTriggerBehavior>

                <!--Canceled-->
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicationState.CurrentScanningState, Mode=OneWay, Converter={StaticResource EnumPropertyToIntConverter}}" ComparisonCondition="Equal" Value="3">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                    <i:ChangePropertyAction PropertyName="Value" Value="100"/>
                    <i:ChangePropertyAction PropertyName="IsIndeterminate" Value="False"/>
                </i:DataTriggerBehavior>

                <!--Completed-->
                <i:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicationState.CurrentScanningState, Mode=OneWay, Converter={StaticResource EnumPropertyToIntConverter}}" ComparisonCondition="Equal" Value="1">
                    <i:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}"/>
                    <i:ChangePropertyAction PropertyName="IsIndeterminate" Value="False"/>
                    <i:ChangePropertyAction PropertyName="Value" Value="100"/>
                </i:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </ProgressBar>
    </Grid>
</Page>
