<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystem_Viewer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystem_Viewer.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileSystem_Viewer.ViewModels"
    mc:Ignorable="d"
    xmlns:models="using:FileSystem_Viewer.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:view="using:FileSystem_Viewer.Views"
    xmlns:converters="using:FileSystem_Viewer.Views.Converters"
    x:Name="mainPage">

    <Page.Resources>
        <converters:BytesIntoSuitableFormatConverter x:Key="BytesIntoSuitableFormatConverter"/>
        <converters:DriveFreeSpaceIntoPercentsConverter x:Key="DriveFreeSpaceIntoPercentsConverter"/>
        <converters:DoubleIntoStringConverter x:Key="DoubleIntoStringConverter"/>

        <DataTemplate x:Key="DriveTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name"/>
                    <ColumnDefinition x:Name="Size" Width="100"/>
                    <ColumnDefinition x:Name="FileCount" Width="100"/>
                    <ColumnDefinition x:Name="LastModifiedDate" Width="170"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!--General information-->
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Spacing="10"
                    Grid.Column="0">

                    <!--Icon-->
                    <Image Width="20" Source="/Assets/disk.png"/>

                    <!--Volume label & Name-->
                    <TextBlock>
                        <Run Text="{Binding Content.VolumeName}"/>
                        <Run Text="{Binding Content.Name}"/>
                    </TextBlock>

                    <!--Available space / Total space-->
                    <TextBlock FontSize="13" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{Binding Content.TotalFreeSpace, Converter={StaticResource BytesIntoSuitableFormatConverter}}"/>
                        <Run Text="free of"/>
                        <Run Text="{Binding Content.TotalSize, Converter={StaticResource BytesIntoSuitableFormatConverter}}"/>
                        <Run Text="{Binding Content, Converter={StaticResource DriveFreeSpaceIntoPercentsConverter}}"/>
                    </TextBlock>
                </StackPanel>

                <Border Background="Transparent" Grid.Column="1" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Text="&#xE9F9;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.Size, Converter={StaticResource BytesIntoSuitableFormatConverter}}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>

                    </StackPanel>
                </Border>

                <Border Background="Transparent" Grid.Column="2" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Text="&#xE8A5;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.FileCount}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>
                    </StackPanel>
                </Border>

                <Border Background="Transparent" Grid.Column="3" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Margin="20,0,0,0"
                            Text="&#xF738;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.LastModified}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DirectoryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name"/>
                    <ColumnDefinition x:Name="ProgressBar" Width="100"/>
                    <ColumnDefinition x:Name="Percentage" Width="auto" MinWidth="50"/>
                    <ColumnDefinition x:Name="Size" Width="100"/>
                    <ColumnDefinition x:Name="FileCount" Width="100"/>
                    <ColumnDefinition x:Name="LastModifiedDate" Width="170"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!--General information-->
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Spacing="10"
                    Grid.Column="0">

                    <!--Icon-->
                    <Image Width="20" Source="/Assets/directory.png"/>

                    <!--Name-->
                    <TextBlock Text="{Binding Content.Name}"/>
                </StackPanel>

                <Border Background="Transparent" Grid.Column="1" Margin="2,0,2,0">
                    <Grid>
                        <ProgressBar 
                            Value="{Binding Content.PercentProperty}"/>
                    </Grid>
                </Border>

                <Border Background="Transparent" Grid.Column="2" Margin="2,0,2,0">
                    <Grid>
                        <TextBlock 
                            Text="{Binding Content.PercentProperty, Converter={StaticResource DoubleIntoStringConverter}}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>
                    </Grid>
                </Border>

                <Border Background="Transparent" Grid.Column="3" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Text="&#xE9F9;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.Size, Converter={StaticResource BytesIntoSuitableFormatConverter}}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>

                    </StackPanel>
                </Border>

                <Border Background="Transparent" Grid.Column="4" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Text="&#xE8A5;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.FileCount}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>
                    </StackPanel>
                </Border>

                <Border Background="Transparent" Grid.Column="5" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Margin="20,0,0,0"
                            Text="&#xF738;"
                            VerticalAlignment="Center"
                            Style="{StaticResource DirectoryNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.LastModified}"
                            Style="{StaticResource DirectoryNodeInfoTextBlockStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name"/>
                    <ColumnDefinition x:Name="ProgressBar" Width="100"/>
                    <ColumnDefinition x:Name="Percentage" Width="50"/>
                    <ColumnDefinition x:Name="Size" Width="100"/>
                    <ColumnDefinition x:Name="LastModifiedDate" Width="170"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!--General information-->
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Spacing="10"
                    Grid.Column="0">

                    <!--Icon-->
                    <Image Width="20" Source="{Binding Content.Icon}"/>

                    <!--Name-->
                    <TextBlock Text="{Binding Content.Name}"/>
                </StackPanel>

                <!--Percent bar-->
                <Border Background="Transparent" Grid.Column="1" Margin="2,0,2,0">
                    <Grid>
                        <ProgressBar 
                            Value="{Binding Content.PercentProperty}"/>
                    </Grid>
                </Border>

                <Border Background="Transparent" Grid.Column="2" Margin="2,0,2,0">
                    <Grid>
                        <TextBlock 
                            Text="{Binding Content.PercentProperty, Converter={StaticResource DoubleIntoStringConverter}}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource FileNodeInfoTextBlockStyle}"/>
                    </Grid>
                </Border>

                <Border Background="Transparent" Grid.Column="3" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Text="&#xE9F9;"
                            VerticalAlignment="Center"
                            Style="{ThemeResource FileNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.Size, Converter={StaticResource BytesIntoSuitableFormatConverter}}"
                            Style="{StaticResource FileNodeInfoTextBlockStyle}"/>

                    </StackPanel>
                </Border>

                <Border Background="Transparent" Grid.Column="4" Margin="2,0,2,0">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <TextBlock
                            Margin="20,0,0,0"
                            Text="&#xF738;"
                            VerticalAlignment="Center"
                            Style="{ThemeResource FileNodeInfoTextIconStyle}"/>
                        <TextBlock
                            Text="{Binding Content.LastModified}"
                            Style="{StaticResource FileNodeInfoTextBlockStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <view:ExplorerTemplateSelector 
            x:Key="ExplorerItemTemplateSelector"
            DirectoryTemplate="{StaticResource DirectoryTemplate}"
            FileTemplate="{StaticResource FileTemplate}"
            DriveTemplate="{StaticResource DriveTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <MenuBar Grid.Row="0"
                 Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Select target.." Command="{x:Bind ViewModel.OpenTargetSelectDialogCommand}" CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Refresh scanning" Command="{x:Bind ViewModel.RefreshScanningCommand}" CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}"/>
                <MenuFlyoutItem Text="Rescan selected" Command="{x:Bind ViewModel.RescanSelectedDirectoryCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
        </MenuBar>

        <!--Buttons bar-->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            Orientation="Horizontal"
            Spacing="3">

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                ToolTipService.ToolTip="Select target..."
                Command="{x:Bind ViewModel.OpenTargetSelectDialogCommand}"
                CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}">

                <Image Source="/Assets/disk.png" Margin="-4"/>
            </Button>

            <!--Scanning managing command bar-->
            <Border
                BorderThickness="0.5,0,0.5,0"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                Padding="5,0,5,0">
                
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        ToolTipService.ToolTip="Stop"
                        Command="{x:Bind ViewModel.CancelScanningCommand}"
                        CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}">

                        <Image Source="/Assets/stop.png" Margin="-4"/>
                    </Button>

                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        ToolTipService.ToolTip="Resume"
                        Command="{x:Bind ViewModel.ResumeScanningCommand}">

                        <Image Source="/Assets/continue.png" Margin="-6"/>
                    </Button>

                    <Button
                        Style="{StaticResource MiniCommandBarButtonStyle}"
                        ToolTipService.ToolTip="Pause"
                        Command="{x:Bind ViewModel.PauseScanningCommand}">

                        <Image Source="/Assets/pause.png" Margin="-4"/>
                    </Button>
                </StackPanel>
            </Border>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE895;"
                FontSize="16"
                ToolTipService.ToolTip="Refresh scanning"
                Command="{x:Bind ViewModel.RefreshScanningCommand}"
                CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}">
            </Button>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE8F7;"
                FontSize="16"
                ToolTipService.ToolTip="Refresh selected"
                Command="{x:Bind ViewModel.RescanSelectedDirectoryCommand}">
            </Button>
        </StackPanel>

        <TreeView Grid.Row="2"
          x:Name="treeView"
          Expanding="treeView_Expanding"
          ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
          SelectionChanged="treeView_SelectionChanged">
        </TreeView>

    </Grid>
</Page>
