<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystem_Viewer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystem_Viewer.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FileSystem_Viewer.ViewModels"
    mc:Ignorable="d"
    xmlns:models="using:FileSystem_Viewer.Models"
    xmlns:tsel="using:FileSystem_Viewer.Views.TSelectors"
    xmlns:controls="using:FileSystem_Viewer.Views.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="mainPage">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <MenuBar Grid.Row="0"
                 Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Select target.."/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Refresh scanning"/>
                <MenuFlyoutItem Text="Refresh selected"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
        </MenuBar>

        <!--Buttons bar-->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            Orientation="Horizontal">

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                ToolTipService.ToolTip="Select target..."
                Command="{x:Bind ViewModel.OpenTargetSelectDialogCommand}"
                CommandParameter="{Binding ElementName=mainPage, Path=XamlRoot}">

                <Image Source="/Assets/disk.png" Margin="-4"/>
            </Button>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE895;"
                FontSize="16"
                ToolTipService.ToolTip="Refresh scanning">
            </Button>

            <Button
                Style="{StaticResource CommandBarButtonStyle}"
                Content="&#xE8F7;"
                FontSize="16"
                ToolTipService.ToolTip="Refresh selected">
            </Button>
        </StackPanel>

        <TreeView Grid.Row="2"
          x:Name="treeView"
          Expanding="treeView_Expanding">

            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="{Binding Content.Icon}"/>
                        <TextBlock Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Content.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Page>
