<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="FileSystemViewer.Views.Resources.States.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <DataTemplate x:Key="FullScreenStateTemplate">
        <Grid Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <!--MainPage and ChartPage-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <!--MainPage-->
                <Border
                    Grid.Column="0"
                    Style="{ThemeResource CardBorderStyle}"
                    Margin="5,5,2.5,2.5">
                    
                </Border>

                <!--ChartPage-->
                <Border
                    Grid.Column="1"
                    Style="{ThemeResource CardBorderStyle}"
                    Margin="2.5,5,5,2.5">

                </Border>
            </Grid>

            <!--TreemapPage-->
            <Border
                Grid.Row="1"
                Style="{ThemeResource CardBorderStyle}"
                Margin="5,2.5,5,5">
                
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
